artifact_path: file:///C:/work_repo/Wine_Price_Prediction/mlruns/0/models/m-4a800553dba847df9e2f5ec9dc35ab80/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-4a800553dba847df9e2f5ec9dc35ab80
model_size_bytes: 913
model_uuid: m-4a800553dba847df9e2f5ec9dc35ab80
prompts: null
run_id: 54019be19b8c4e84b5047ba8e245f3ff
utc_time_created: '2025-10-24 16:07:26.171116'
